@import url("https://fonts.cdnfonts.com/css/euclid-circular-a");

body {
  font-family: "Euclid Circular A", sans-serif;
  overflow-x: hidden;
  /* cursor: none; */
}

html {
  scroll-behavior: smooth;
}

.slider-controler{
  position:relative;
  top:0;
  display:flex;
  align-items:center;
}
.slider-controler .swiper-button-next1{
  left:58% !important;
  transform:translateX(-58%) !important; 
}
.slider-controler .slider-arrow{
  background:var(--white);
  width:3.5rem;
  height:3.5rem;
  left:42%;
  transform:translateX(-42%);
  filter:drop-shadow(0px 8px )
}


.swiper-button-next  {
   
  visibility: hidden;
 
}

.swiper-button-prev  {
 
  visibility: hidden;
 
}



@tailwind base;
@tailwind components;
@tailwind utilities;
